body
    background-color: #EFEFF1
    margin: 0
    padding: 0

.section1
    img
        height: 300px
        width: 100%
        margin-bottom: -60px

.section2
    font-family: $lato
    background-color: #E8E6E0
    height: 300px
    h2
        font-weight: normal
        text-align: center
        width: 60%
        margin: 50px auto
        color: #7A848D
        padding-top: 100px
        .span1
            font-weight: bolder
            background-color: #26A2CC
            color: white
            padding: 2px
        .span2
            font-weight: bolder
            color: #26A2CC
        .span3 
            font-weight: bolder
            color: #69747F

.section3
    font-family: $lato
    display: flex
    width: 80%
    margin: 30px auto
    justify-content: space-evenly
    align-items: center
    .boite1, .boite2, .boite3, .boite4
        margin-top: 20px
        margin-left: 20px
        margin-right: 20px
        background-color: #E8E6E0
        text-align: center
        height: 300px
        width: 250px
        border-radius: 10px
        i
            font-size: 25px
            margin-top: 20px
            background-color: white
            padding: 20px
            border-radius: 50%
            color: #3676BB
        h2
            color: #5C5C71
            text-transform: uppercase
            font-size: 15px
            margin-bottom: -10px
        h4
            font-size: 15px
            font-weight: normal
            color: #26A2CC
        p
            font-size: 14px
            color: #7E7E7E
            text-align: center
            width: 80%
            margin: 0 auto

.section4
    font-family: $lato
    display: flex
    width: 80%
    margin: 0 auto
    padding-top: 50px
    justify-content: space-around
    .portfolio
        width: 400px
        height: 290px
        margin: 20px
        h1
            color: #839199
            font-size: 18px
        .p1
            color: #A9A9AA
            font-size: 15px
        p
            color: #7A7A7A
            font-size: 15px

        button
            background-color: #26A2CC
            color: white
            border: #26A2CC solid 1px
            border-radius: 5px
            margin-top: 15px
            padding-top: 15px
            padding-bottom: 15px
    .cartes
        display: flex
        margin: 15px
        .carte1, .carte2, .carte3
            text-align: center
            color: white
            background-color: #38485F
            width: 200px
            height: 275px
            margin: 3px
            border-radius: 10px
            img
                height: 140px
                width: 200px
                z-index: 1
            h1
                text-transform: uppercase
                font-size: 20px
                color: #C3C4CD
            p
                color: #C3C4CD
                font-size: 15px
