footer
    font-family: $lato
    background-color: #3676BB
    height: 350px
    text-align: center
    h1 
        font-weight: normal
        color: #B0C5DC
        padding: 40px
        text-transform: uppercase
    h4
        font-weight: normal
        color: #B0C5DC
        padding-bottom: 20px
        font-size: 15px
        width: 60%
        margin: 0 auto
    ul
        i
            opacity: 50%
            color: #B0C5DC
            font-size: 40px
            margin: 15px
            padding-bottom: 30px
    .basfooter
        background-color: #363B47
        height: 30px
        padding: 20px
        margin-top: -20px
        color: #6A6C72
