header
    font-family: $lato
    background-color: #363B47
    display: flex
    text-align: center
    justify-content: space-evenly
    align-items: center
    height: 60px
    h1
        font-size: 30px
        color: white
        font-weight: normal

nav
    font-family: $lato
    display: flex
    justify-content: space-between
    align-items: center
    justify-content: center
    ul
        li
            text-transform: uppercase
            font-weight: lighter
            display: inline
            color: black
            font-size: 15px
            padding-left: 15px
            padding-right: 15px
            padding-bottom: 30px
            padding-top: 15px
            a
                color: #FFEAE5
                text-decoration: none
            &:hover
                background-color: #3676BB
                border-radius: 3px
