@media screen and (min-width: 1440)
header
    font-family: $lato
    background-color: #363B47
    display: flex
    text-align: center
    justify-content: space-evenly
    align-items: center
    height: 60px
    h1
        font-size: 30px
        color: white
        font-weight: normal

nav
    font-family: $lato
    display: flex
    justify-content: space-between
    align-items: center
    justify-content: center
    ul
        li
            text-transform: uppercase
            font-weight: lighter
            display: inline
            color: black
            font-size: 15px
            padding-left: 15px
            padding-right: 15px
            padding-bottom: 30px
            padding-top: 15px
            a
                color: #FFEAE5
                text-decoration: none
            &:hover
                background-color: #3676BB
                border-radius: 3px

body
    background-color: #EFEFF1
    margin: 0
    padding: 0

.section1
    img
        height: 300px
        width: 100%

.section2
    font-family: $lato
    background-color: #E8E6E0
    height: 250px
    h2
        font-weight: normal
        text-align: center
        width: 60%
        margin: -5px auto
        color: #7A848D
        padding: 50px
        .span1
            font-weight: bolder
            background-color: #26A2CC
            color: white
            padding: 2px
        .span2
            font-weight: bolder
            color: #26A2CC
        .span3 
            font-weight: bolder
            color: #69747F

.section3
    font-family: $lato
    display: flex
    width: 80%
    margin: 0 auto
    justify-content: space-evenly
    align-items: center
    .boite1, .boite2, .boite3, .boite4
        margin-top: 20px
        margin-left: 20px
        margin-right: 20px
        background-color: #E8E6E0
        text-align: center
        height: 300px
        width: 250px
        border-radius: 10px
        i
            font-size: 25px
            margin-top: 20px
            background-color: white
            padding: 20px
            border-radius: 50%
            color: #3676BB
        h2
            color: #5C5C71
            text-transform: uppercase
            font-size: 15px
            margin-bottom: -10px
        h4
            font-size: 15px
            font-weight: normal
            color: #26A2CC
        p
            font-size: 15px
            color: #7E7E7E
            text-align: center
            width: 80%
            margin: 0 auto

.section4
    font-family: $lato
    display: flex
    width: 80%
    margin: 0 auto
    padding-top: 50px
    justify-content: space-around
    .portfolio
        width: 400px
        height: 290px
        margin: 20px
        h1
            color: #839199
            font-size: 18px
        .p1
            color: #A9A9AA
            font-size: 15px
        p
            color: #7A7A7A
            font-size: 15px

        button
            background-color: #26A2CC
            color: white
            border: #26A2CC solid 1px
            border-radius: 5px
            margin-top: 15px
            padding-top: 15px
            padding-bottom: 15px
    .cartes
        display: flex
        margin: 15px
        .carte1, .carte2, .carte3
            text-align: center
            color: white
            background-color: #38485F
            width: 200px
            height: 275px
            margin: 3px
            border-radius: 10px
            img
                height: 140px
                width: 200px
                z-index: 1
            h1
                text-transform: uppercase
                font-size: 20px
                color: #C3C4CD
            p
                color: #C3C4CD
                font-size: 15px

footer
    font-family: $lato
    background-color: #3676BB
    height: 350px
    text-align: center
    h1 
        font-weight: normal
        color: #B0C5DC
        padding: 40px
        text-transform: uppercase
    h4
        font-weight: normal
        color: #B0C5DC
        padding-bottom: 20px
        font-size: 15px
        width: 60%
        margin: 0 auto
    ul
        i
            opacity: 50%
            color: #B0C5DC
            font-size: 40px
            margin: 15px
            padding-bottom: 30px
    .basfooter
        background-color: #363B47
        height: 30px
        padding: 20px
        margin-top: -20px
        color: #6A6C72

@media screen and (min-width: 1024px) and (max-width: 1439px)
//header
header
    font-family: $lato
    background-color: #363B47
    display: flex
    text-align: center
    justify-content: space-evenly
    align-items: center
    height: 50px
    h1
        font-size: 25px
        color: white
        font-weight: normal

nav
    font-family: $lato
    display: flex
    justify-content: space-between
    align-items: center
    justify-content: center
    ul
        li
            text-transform: uppercase
            font-weight: lighter
            display: inline
            color: black
            font-size: 13px
            padding-left: 15px
            padding-right: 15px
            padding-bottom: 30px
            padding-top: 15px
            a
                color: #FFEAE5
                text-decoration: none
            &:hover
                background-color: #3676BB
                border-radius: 3px
//body
body
    background-color: #EFEFF1
    margin: 0
    padding: 0

.section1
    img
        height: 200px
        width: 100%

.section2
    font-family: $lato
    background-color: #E8E6E0
    height: 250px
    h2
        font-weight: normal
        font-size: 20px
        text-align: center
        width: 60%
        margin: 0 auto
        color: #7A848D
        padding: 50px
        .span1
            font-weight: bolder
            background-color: #26A2CC
            color: white
            padding: 2px
        .span2
            font-weight: bolder
            color: #26A2CC
        .span3 
            font-weight: bolder
            color: #69747F

.section3
    font-family: $lato
    display: flex
    width: 80%
    margin: 0 auto
    justify-content: space-evenly
    align-items: center
    .boite1, .boite2, .boite3, .boite4
        margin-top: 20px
        margin-left: 20px
        margin-right: 20px
        background-color: #E8E6E0
        text-align: center
        height: 300px
        width: 250px
        border-radius: 10px
        i
            font-size: 20px
            margin-top: 20px
            background-color: white
            padding: 15px
            border-radius: 50%
            color: #3676BB
        h2
            color: #5C5C71
            text-transform: uppercase
            font-size: 13px
            margin-bottom: -10px
        h4
            font-size: 13px
            font-weight: normal
            color: #26A2CC
        p
            font-size: 4px
            color: #7E7E7E
            text-align: center
            width: 90%
            margin: 0 auto

.section4
    font-family: $lato
    display: flex
    width: 80%
    margin: 0 auto
    padding-top: 50px
    justify-content: space-around
    .portfolio
        width: 400px
        height: 290px
        margin: 20px
        h1
            color: #839199
            font-size: 18px
        .p1
            color: #A9A9AA
            font-size: 15px
        p
            color: #7A7A7A
            font-size: 15px

        button
            background-color: #26A2CC
            color: white
            border: #26A2CC solid 1px
            border-radius: 5px
            margin-top: 15px
            padding-top: 15px
            padding-bottom: 15px
    .cartes
        display: flex
        margin: 15px
        .carte1, .carte2, .carte3
            text-align: center
            color: white
            background-color: #38485F
            width: 200px
            height: 275px
            margin: 3px
            border-radius: 10px
            img
                height: 140px
                width: 200px
                z-index: 1
            h1
                text-transform: uppercase
                font-size: 20px
                color: #C3C4CD
            p
                color: #C3C4CD
                font-size: 15px

//footer